.question id="question-#{@question.id}"
  h2= @question.title

  = render "details", question: @question

  p
    = @question.contents

  .links
    -if signed_in? && @question.user == current_user
      = link_to 'Edit', edit_question_path(@question)
      '
      = link_to 'Delete', question_path(@question, method: :delete)

  h3 class="content-answer" Answers

  .box-answer
    - if @answers.any?
      = render @answers
      = paginate @answers
    - else
      '  There are no answers to this question.

    -unless @answers.where(:accept=>true).first
      h3 Add answer

      = form_for [@question, @answer] do |f|

        .field
          = f.label :contents
          = f.text_area :contents

        .actions= f.button 'Save', :class=>"btn btn-primary"

