h2 Edit Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, :multipart => true }) do |f|
  = devise_error_messages!

  .row
    .col-md-6
      .field
        = f.label :email
        = f.email_field :email, autofocus: true
      .field
        = f.label :first_name
        = f.text_field :first_name, autofocus: true
      .field
        = f.label :last_name
        = f.text_field :last_name, autofocus: true
      .field
        = f.label :password
        .hint
          ' (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .field
        = f.label :current_password
        .hint
          ' (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off"
    .col-md-6
      .field
        = f.label :avatar, "Upload avatar"
        = f.file_field :avatar
        div style="margin-top:5px"
          = link_to "Delete avatar", delete_avatar_path, method: :delete,:class=>"btn btn-primary"
      = image_tag @user.avatar.url(:thumb)
      div style="margin-top:20px"
        = f.button "Update Profile", :class=>"btn btn-primary", :type=>'submit'

    
