h1 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    label= f.label :email
    = f.email_field :email, autofocus: true
  .field
    = f.label :first_name
    = f.text_field :first_name, autofocus: true
  .field
    = f.label :last_name
    = f.text_field :last_name, autofocus: true
  .field
    label= f.label :password
    = f.password_field :password, autocomplete: 'off'

  .field
    label= f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  div#sign_up
    = f.button "Sign up", :class=>"btn btn-primary"

