header
  - if flash.present?
    .flash
      - flash.each do |key, message|
        div class= "flash-messages #{key}"
          p= message
  -if user_signed_in? && current_user.badge == true 
    .header_leader
      .header_top
        =render 'shared/links'
  -else
    .header
      .header_top
        =render 'shared/links'
  .header_bottom
