.answer id="answer-#{answer.id}"
  .contents= answer.contents
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by 
    = link_to answer.user, user_path(answer.user)
    -if answer.islike(current_user)
    	p You liked it
    -else
    	p = link_to "Like",change_like_question_answers_path(:question_id=>params[:id],:answer_id=>answer.id)
    p = link_to "Accept", accept_question_answers_path(:question_id=>params[:id],:answer_id=>answer.id)
    p = answer.accept
    p = "#{answer.answer_likes.count} like"

