doctype html
html
  head
    title ChallengeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .content
      =render 'shared/links'
      #main
        #right_side
          .pad
            - if user_signed_in? 
              = image_tag current_user.avatar.url(:medium)
            -else
              = image_tag 'noimage.jpeg', size: "158x196"
            h3 Categories
            ul
              li
                a href="#"  Templates (15)
              li
                a href="#"  Internet (10)
              li
                a href="#"  Tutorials (23)
              li
                a href="#"  Photoshop (11)
              li
                a href="#"  sNews (16)
              li
                a href="#"  Personal (5)
            
        #left_side
          .intro
            .pad
              - if user_signed_in? 
                = "You have #{current_user.points} points "
                -if current_user.badge == true
                  =image_tag 'badge.png', size:"40x40"       
              
          =   yield
      =render 'shared/footer'

