doctype html
html
  head
    title ChallengeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header_img
      .box1
      .box2
      .box3
      .box-title
        h1="ChallengeApp"
    = render 'shared/header'
    .row
      .col-md-12
        = yield
      
